.contentTitle {
  text-align: center;
}
.serviceContents h1 {
  padding: 40px 0px;
  background-color: #f2a93b;
  letter-spacing: 3px;
  color: #fff;
}
.serviceContent {
  padding: 0 20%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.serviceContentText {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.serviceLogo {
  max-width: 300px;
}
.serviceContentImage img {
  max-width: 250px;
}
.serviceTitle {
  font-size: 2.5rem;
  padding-top: 5%;
  color: #f2a93b;
  text-align: left;
}

/* レスポンシブデザイン */

@media (max-width: 1090px) {
  .serviceTitle {
    font-size: 2rem;
    padding-top: 0%;
    color: #f2a93b;
  }
}

@media (max-width: 750px) {
  /* サービスコンテンツのレスポンシブデザイン */
  .serviceContents h1 {
    padding: 15px 0px;
  }
  .serviceContents h1 {
    letter-spacing: 0px;
    font-size: 1.25rem;
    letter-spacing: 1px;
  }
  .serviceContent {
    flex-direction: column;
  }
  .serviceContentText {
    display: grid;
    justify-items: center;
    gap: 26px;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  .serviceLogo {
    display: none;
    /* padding-top: 5%;
    max-width: 200px; */
  }
  .serviceContentImage img {
    max-width: 200px;
  }
  .serviceTitle {
    font-size: 1.5rem;
    padding-top: 5%;
    color: #f2a93b;
    text-align: center;
  }
}
