/* 保育Picksのポイント */

.contentTitle {
  text-align: center;
}
.pointTitle {
  text-align: center;
  padding: 40px 0px;
  background-color: #f2a93b;
  letter-spacing: 3px;
  color: #fff;
}
.pointContent {
  background-color: #ffedd0;
  background-image: repeating-linear-gradient(
    -45deg,
    #ffffff,
    #ffffff 7.5px,
    transparent 0,
    transparent 15px
  );
  padding: 30px;
  display: grid;
  justify-items: center;
  gap: 26px;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}
.pointImage {
  background-color: #fff;
  border: 3px solid #ffedd0;
  border-radius: 20px;
  padding: 10px 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
}
.pointImage h2 {
  color: #f2a93b;
  font-size: 1.85rem;
}
.pointImage img {
  width: 100%;
  height: 200px;
}
.pointImage h1 {
  font-size: 1.25rem;
  padding-top: 5%;
  color: #f2a93b;
}
.pointImage p {
  letter-spacing: 2px;
  padding-top: 5%;
  font-weight: 600;
  color: #3e3e3e;
}

/* レスポンシブデザイン */

@media (max-width: 1250px) {
  /* ポイントのコンテンツ */
  .pointImage h2 {
    font-size: 1.5rem;
  }
  .pointImage img {
    width: 100%;
    height: 200px;
  }
  .pointImage h1 {
    font-size: 1rem;
  }
  .pointImage p {
    font-size: 0.85rem;
    letter-spacing: 2px;
  }
}

@media (max-width: 870px) {
  /* ポイントコンテンツのレスポンシブデザイン */
  .pointTitle {
    padding: 20px 0px;
  }
  .pointTitle {
    letter-spacing: 0px;
    font-size: 0.6rem;
    letter-spacing: 1px;
  }
  .pointContent {
    gap: 15px;
    grid-template-columns: repeat(1, minmax(90%, 1fr));
    overflow: scroll;
    padding: 5% 30px;
  }
  .pointImage h2 {
    color: #f2a93b;
    font-size: 1.5rem;
  }
  .pointImage img {
    width: 100%;
    height: 200px;
  }
  .pointImage h1 {
    font-size: 1rem;
  }
  .pointImage p {
    letter-spacing: 1px;
    font-size: 0.85rem;
  }
}
